<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cjcwealth360</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <link href="../../../assets/css/style.css" rel="stylesheet"> -->
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
